import tkinter as tk
import time

# Schedule dictionary
schedule = {
    '6:00 AM - 6:30 AM': 'Wake up and get dressed',
    '6:30 AM - 6:35 AM': 'Brush teeth and wash face',
    '6:35 AM - 6:38 AM': 'Grab backpack and head to bus stop',
    '7:40 AM - 2:20 PM': 'School',
    '3:00 PM - 3:30 PM': 'Do homework',
    '3:30 PM - 6:00 PM': 'Relax',
    '6:00 PM - 6:30 PM': 'Exercise',
    '6:30 PM - 9:00 PM': 'Dinner and free time',
    '9:00 PM - 9:30 PM': 'Shower and get ready for bed',
    '9:30 PM - 6:00 AM': 'Sleep'
}

# Create root window
root = tk.Tk()
root.configure(bg='black')
root.attributes('-fullscreen', True)

# Create time label
time_label = tk.Label(root, font=('Roboto Slab', 100), fg='white', bg='black')
time_label.pack(expand=True)

# Create activity label
activity_label = tk.Label(root, font=('Roboto Slab', 50), fg='white', bg='black')
activity_label.pack(expand=True)

# Update clock function
def update_clock():
    current_time = time.strftime('%H:%M:%S')
    current_activity = None

    # Get current activity
    for key in schedule:
        start_time = key.split(' - ')[0]
        end_time = key.split(' - ')[1]
        if start_time <= current_time <= end_time:
            current_activity = schedule[key]
            break

    # Update time label
    time_label.configure(text=current_time)

    # Update activity label
    if current_activity:
        activity_label.configure(text=current_activity)
    else:
        activity_label.configure(text='')

    # Call update_clock() after 1 second
    root.after(1000, update_clock)

# Call update_clock() initially to start the loop
update_clock()

# Exit program on 'q' key press
def exit_program(event):
    if event.char == 'q':
        root.destroy()

root.bind('<Key>', exit_program)

root.mainloop()
